<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 03 15:35:45 CET 2013 -->
<title>Color (libgdx API)</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Color</span>
extends java.lang.Object</pre>
<div class="block">A color class, holding the r, g, b and alpha component as floats in the range [0,1]. All methods perform clamping on the
 internal values after execution.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#a">a</a></strong></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#b">b</a></strong></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#CLEAR">CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#DARK_GRAY">DARK_GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#g">g</a></strong></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#GRAY">GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#LIGHT_GRAY">LIGHT_GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#MAGENTA">MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#r">r</a></strong></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#tmp">tmp</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color()">Color</a></strong>()</code>
<div class="block">Constructs a new Color with all components set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color(com.badlogic.gdx.graphics.Color)">Color</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Constructs a new color using the given color</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color(float, float, float, float)">Color</a></strong>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>
<div class="block">Constructor, sets the components of the color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color(int)">Color</a></strong>(int&nbsp;rgba8888)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#add(com.badlogic.gdx.graphics.Color)">add</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Adds the given color to this color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#add(float, float, float, float)">add</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#alpha(float)">alpha</a></strong>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#clamp()">clamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#cpy()">cpy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#lerp(com.badlogic.gdx.graphics.Color, float)">lerp</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;target,
    float&nbsp;t)</code>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#lerp(float, float, float, float, float)">lerp</a></strong>(float&nbsp;r,
    float&nbsp;g,
    float&nbsp;b,
    float&nbsp;a,
    float&nbsp;t)</code>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#luminanceAlpha(float, float)">luminanceAlpha</a></strong>(float&nbsp;luminance,
              float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#mul(com.badlogic.gdx.graphics.Color)">mul</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Multiplies the this color and the given color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#mul(float)">mul</a></strong>(float&nbsp;value)</code>
<div class="block">Multiplies all components of this Color with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#mul(float, float, float, float)">mul</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#premultiplyAlpha()">premultiplyAlpha</a></strong>()</code>
<div class="block">Multiplies the RGB values by the alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb565(com.badlogic.gdx.graphics.Color)">rgb565</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb565(float, float, float)">rgb565</a></strong>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb565ToColor(com.badlogic.gdx.graphics.Color, int)">rgb565ToColor</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
             int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGB565.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb888(com.badlogic.gdx.graphics.Color)">rgb888</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb888(float, float, float)">rgb888</a></strong>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb888ToColor(com.badlogic.gdx.graphics.Color, int)">rgb888ToColor</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
             int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGB888.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba4444(com.badlogic.gdx.graphics.Color)">rgba4444</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba4444(float, float, float, float)">rgba4444</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba4444ToColor(com.badlogic.gdx.graphics.Color, int)">rgba4444ToColor</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
               int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGBA4444.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888(com.badlogic.gdx.graphics.Color)">rgba8888</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888(float, float, float, float)">rgba8888</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888ToColor(com.badlogic.gdx.graphics.Color, int)">rgba8888ToColor</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
               int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGBA8888.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#set(com.badlogic.gdx.graphics.Color)">set</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets this color to the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#set(float, float, float, float)">set</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#set(int)">set</a></strong>(int&nbsp;rgba)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#sub(com.badlogic.gdx.graphics.Color)">sub</a></strong>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Subtracts the given color from this color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#sub(float, float, float, float)">sub</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#tmp()">tmp</a></strong>()</code>
<div class="block">Returns a temporary copy of this color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#toFloatBits()">toFloatBits</a></strong>()</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#toFloatBits(float, float, float, float)">toFloatBits</a></strong>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#toFloatBits(int, int, int, int)">toFloatBits</a></strong>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#toIntBits()">toIntBits</a></strong>()</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#toIntBits(int, int, int, int)">toIntBits</a></strong>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         int&nbsp;a)</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the color encoded as hex string with the format RRGGBBAA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/badlogic/gdx/graphics/Color.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;hex)</code>
<div class="block">Returns a new color from a hex string with the format RRGGBBAA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> CLEAR</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> WHITE</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> BLACK</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> GREEN</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> BLUE</pre>
</li>
</ul>
<a name="LIGHT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> LIGHT_GRAY</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> GRAY</pre>
</li>
</ul>
<a name="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> DARK_GRAY</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> PINK</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> ORANGE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> YELLOW</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> MAGENTA</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> CYAN</pre>
</li>
</ul>
<a name="tmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmp</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> tmp</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;float r</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;float g</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;float b</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;float a</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color()</pre>
<div class="block">Constructs a new Color with all components set to 0.</div>
</li>
</ul>
<a name="Color(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;rgba8888)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888ToColor(com.badlogic.gdx.graphics.Color, int)"><code>rgba8888ToColor(Color, int)</code></a></dd></dl>
</li>
</ul>
<a name="Color(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</pre>
<div class="block">Constructor, sets the components of the color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component</dd><dd><code>g</code> - the green component</dd><dd><code>b</code> - the blue component</dd><dd><code>a</code> - the alpha component</dd></dl>
</li>
</ul>
<a name="Color(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Constructs a new color using the given color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets this color to the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the Color</dd></dl>
</li>
</ul>
<a name="mul(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;mul(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Multiplies the this color and the given color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this color.</dd></dl>
</li>
</ul>
<a name="mul(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;mul(float&nbsp;value)</pre>
<div class="block">Multiplies all components of this Color with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this color</dd></dl>
</li>
</ul>
<a name="add(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;add(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Adds the given color to this color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this color</dd></dl>
</li>
</ul>
<a name="sub(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;sub(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Subtracts the given color from this color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this color</dd></dl>
</li>
</ul>
<a name="clamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;clamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Color for chaining</dd></dl>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;set(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Color for chaining</dd></dl>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;set(int&nbsp;rgba)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Color for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888ToColor(com.badlogic.gdx.graphics.Color, int)"><code>rgba8888ToColor(Color, int)</code></a></dd></dl>
</li>
</ul>
<a name="add(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;add(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Color for chaining</dd></dl>
</li>
</ul>
<a name="sub(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;sub(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Color for chaining</dd></dl>
</li>
</ul>
<a name="mul(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;mul(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Color for chaining</dd></dl>
</li>
</ul>
<a name="lerp(com.badlogic.gdx.graphics.Color, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;lerp(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;target,
         float&nbsp;t)</pre>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1]. The result is stored in this
 color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target color</dd><dd><code>t</code> - The interpolation coefficient</dd>
<dt><span class="strong">Returns:</span></dt><dd>This color for chaining.</dd></dl>
</li>
</ul>
<a name="lerp(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;lerp(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a,
         float&nbsp;t)</pre>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1]. The result is stored in this
 color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the target color</dd><dd><code>g</code> - The green component of the target color</dd><dd><code>b</code> - The blue component of the target color</dd><dd><code>a</code> - The alpha component of the target color</dd><dd><code>t</code> - The interpolation coefficient</dd>
<dt><span class="strong">Returns:</span></dt><dd>This color for chaining.</dd></dl>
</li>
</ul>
<a name="premultiplyAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premultiplyAlpha</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;premultiplyAlpha()</pre>
<div class="block">Multiplies the RGB values by the alpha.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFloatBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBits</h4>
<pre>public&nbsp;float&nbsp;toFloatBits()</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packed color as a 32-bit float</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/badlogic/gdx/utils/NumberUtils.html#intToFloatColor(int)"><code>NumberUtils.intToFloatColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="toIntBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntBits</h4>
<pre>public&nbsp;int&nbsp;toIntBits()</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packed color as a 32-bit int.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the color encoded as hex string with the format RRGGBBAA.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;valueOf(java.lang.String&nbsp;hex)</pre>
<div class="block">Returns a new color from a hex string with the format RRGGBBAA.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/badlogic/gdx/graphics/Color.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
<a name="toFloatBits(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBits</h4>
<pre>public static&nbsp;float&nbsp;toFloatBits(int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b,
                int&nbsp;a)</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float. Note that no range
 checking is performed for higher performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component, 0 - 255</dd><dd><code>g</code> - the green component, 0 - 255</dd><dd><code>b</code> - the blue component, 0 - 255</dd><dd><code>a</code> - the alpha component, 0 - 255</dd>
<dt><span class="strong">Returns:</span></dt><dd>the packed color as a float</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/badlogic/gdx/utils/NumberUtils.html#intToFloatColor(int)"><code>NumberUtils.intToFloatColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="toFloatBits(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBits</h4>
<pre>public static&nbsp;float&nbsp;toFloatBits(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b,
                float&nbsp;a)</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packed color as a 32-bit float</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/badlogic/gdx/utils/NumberUtils.html#intToFloatColor(int)"><code>NumberUtils.intToFloatColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="toIntBits(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntBits</h4>
<pre>public static&nbsp;int&nbsp;toIntBits(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;a)</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR. Note that no range checking is performed for higher
 performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component, 0 - 255</dd><dd><code>g</code> - the green component, 0 - 255</dd><dd><code>b</code> - the blue component, 0 - 255</dd><dd><code>a</code> - the alpha component, 0 - 255</dd>
<dt><span class="strong">Returns:</span></dt><dd>the packed color as a 32-bit int</dd></dl>
</li>
</ul>
<a name="alpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public static&nbsp;int&nbsp;alpha(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="luminanceAlpha(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminanceAlpha</h4>
<pre>public static&nbsp;int&nbsp;luminanceAlpha(float&nbsp;luminance,
                 float&nbsp;alpha)</pre>
</li>
</ul>
<a name="rgb565(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb565</h4>
<pre>public static&nbsp;int&nbsp;rgb565(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</pre>
</li>
</ul>
<a name="rgba4444(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba4444</h4>
<pre>public static&nbsp;int&nbsp;rgba4444(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</pre>
</li>
</ul>
<a name="rgb888(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb888</h4>
<pre>public static&nbsp;int&nbsp;rgb888(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</pre>
</li>
</ul>
<a name="rgba8888(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba8888</h4>
<pre>public static&nbsp;int&nbsp;rgba8888(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</pre>
</li>
</ul>
<a name="rgb565(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb565</h4>
<pre>public static&nbsp;int&nbsp;rgb565(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgba4444(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba4444</h4>
<pre>public static&nbsp;int&nbsp;rgba4444(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgb888(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb888</h4>
<pre>public static&nbsp;int&nbsp;rgb888(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgba8888(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba8888</h4>
<pre>public static&nbsp;int&nbsp;rgba8888(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgb565ToColor(com.badlogic.gdx.graphics.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb565ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgb565ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                 int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGB565. This is inverse to the rgb565(r, g, b)
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The Color to be modified.</dd><dd><code>value</code> - An integer color value in RGB565 format.</dd></dl>
</li>
</ul>
<a name="rgba4444ToColor(com.badlogic.gdx.graphics.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba4444ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgba4444ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                   int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGBA4444. This is inverse to the rgba4444(r, g, b,
 a) method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The Color to be modified.</dd><dd><code>value</code> - An integer color value in RGBA4444 format.</dd></dl>
</li>
</ul>
<a name="rgb888ToColor(com.badlogic.gdx.graphics.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb888ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgb888ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                 int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGB888. This is inverse to the rgb888(r, g, b)
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The Color to be modified.</dd><dd><code>value</code> - An integer color value in RGB888 format.</dd></dl>
</li>
</ul>
<a name="rgba8888ToColor(com.badlogic.gdx.graphics.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba8888ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgba8888ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                   int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGBA8888. This is inverse to the rgba8888(r, g, b,
 a) method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The Color to be modified.</dd><dd><code>value</code> - An integer color value in RGBA8888 format.</dd></dl>
</li>
</ul>
<a name="tmp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tmp()</pre>
<div class="block">Returns a temporary copy of this color. This is not thread safe, do not save a reference to this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a temporary copy of this color</dd></dl>
</li>
</ul>
<a name="cpy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cpy</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;cpy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html" title="class in com.badlogic.gdx.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
