<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 03 15:35:46 CET 2013 -->
<title>com.badlogic.gdx.assets.loaders.resolvers (libgdx API)</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/package-summary.html" target="classFrame">com.badlogic.gdx.assets.loaders.resolvers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ExternalFileHandleResolver</a></li>
<li><a href="InternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">InternalFileHandleResolver</a></li>
<li><a href="ResolutionFileResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ResolutionFileResolver</a></li>
<li><a href="ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ResolutionFileResolver.Resolution</a></li>
</ul>
</div>
</body>
</html>
