<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 03 15:35:46 CET 2013 -->
<title>AndroidApplicationConfiguration (libgdx API)</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidApplicationConfiguration (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html" title="class in com.badlogic.gdx.backends.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="AndroidApplicationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.android</div>
<h2 title="Class AndroidApplicationConfiguration" class="title">Class AndroidApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.android.AndroidApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AndroidApplicationConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class defining the configuration of an <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplication</code></a>. Allows you to disable the use of the accelerometer to save
 battery among other things.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#a">a</a></strong></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#b">b</a></strong></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#depth">depth</a></strong></code>
<div class="block">number of bits for depth and stencil buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#g">g</a></strong></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#getTouchEventsForLiveWallpaper">getTouchEventsForLiveWallpaper</a></strong></code>
<div class="block">if the app is a livewallpaper, whether it should get full touch events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#hideStatusBar">hideStatusBar</a></strong></code>
<div class="block">hide status bar buttons on Android 4.x and higher (API 14+).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#maxSimultaneousSounds">maxSimultaneousSounds</a></strong></code>
<div class="block">the maximum number of <a href="../../../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><code>Sound</code></a> instances that can be played simultaneously, sets the corresponding <code>SoundPool</code>
 constructor argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#numSamples">numSamples</a></strong></code>
<div class="block">number of samples for CSAA/MSAA, 2 is a good value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#r">r</a></strong></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ResolutionStrategy</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#resolutionStrategy">resolutionStrategy</a></strong></code>
<div class="block">the <code>ResolutionStrategy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#stencil">stencil</a></strong></code>
<div class="block">number of bits for depth and stencil buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#touchSleepTime">touchSleepTime</a></strong></code>
<div class="block">the time in milliseconds to sleep after each event in the touch handler, set this to 16ms to get rid of touch flooding on
 pre Android 2.0 devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useAccelerometer">useAccelerometer</a></strong></code>
<div class="block">whether to use the accelerometer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useCompass">useCompass</a></strong></code>
<div class="block">whether to use the compass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useGL20">useGL20</a></strong></code>
<div class="block">whether to use OpenGL ES 2.0 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useGLSurfaceViewAPI18">useGLSurfaceViewAPI18</a></strong></code>
<div class="block">whether to use <code>GLSurfaceViewAPI18</code> in place of the classic <code>GLSurfaceViewCupcake</code> on Android API 10 and lower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useWakelock">useWakelock</a></strong></code>
<div class="block">whether to use a <code>WakeLock</code> or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#AndroidApplicationConfiguration()">AndroidApplicationConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useGL20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGL20</h4>
<pre>public&nbsp;boolean useGL20</pre>
<div class="block">whether to use OpenGL ES 2.0 or not. default: false</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;int r</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;int g</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;int b</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;int a</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int depth</pre>
<div class="block">number of bits for depth and stencil buffer</div>
</li>
</ul>
<a name="stencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencil</h4>
<pre>public&nbsp;int stencil</pre>
<div class="block">number of bits for depth and stencil buffer</div>
</li>
</ul>
<a name="numSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSamples</h4>
<pre>public&nbsp;int numSamples</pre>
<div class="block">number of samples for CSAA/MSAA, 2 is a good value</div>
</li>
</ul>
<a name="useAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAccelerometer</h4>
<pre>public&nbsp;boolean useAccelerometer</pre>
<div class="block">whether to use the accelerometer. default: true</div>
</li>
</ul>
<a name="useCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompass</h4>
<pre>public&nbsp;boolean useCompass</pre>
<div class="block">whether to use the compass. default: true</div>
</li>
</ul>
<a name="touchSleepTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchSleepTime</h4>
<pre>public&nbsp;int touchSleepTime</pre>
<div class="block">the time in milliseconds to sleep after each event in the touch handler, set this to 16ms to get rid of touch flooding on
 pre Android 2.0 devices. default: 0</div>
</li>
</ul>
<a name="useWakelock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWakelock</h4>
<pre>public&nbsp;boolean useWakelock</pre>
<div class="block">whether to use a <code>WakeLock</code> or not. In case this is true you have to add the permission "android.permission.WAKE_LOCK"
 to your manifest file. default: false</div>
</li>
</ul>
<a name="hideStatusBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideStatusBar</h4>
<pre>public&nbsp;boolean hideStatusBar</pre>
<div class="block">hide status bar buttons on Android 4.x and higher (API 14+). Doesn't work if "android:targetSdkVersion" less 11 or if API
 less 14. default: false</div>
</li>
</ul>
<a name="maxSimultaneousSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSimultaneousSounds</h4>
<pre>public&nbsp;int maxSimultaneousSounds</pre>
<div class="block">the maximum number of <a href="../../../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><code>Sound</code></a> instances that can be played simultaneously, sets the corresponding <code>SoundPool</code>
 constructor argument.</div>
</li>
</ul>
<a name="resolutionStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolutionStrategy</h4>
<pre>public&nbsp;ResolutionStrategy resolutionStrategy</pre>
<div class="block">the <code>ResolutionStrategy</code>. default: <code>FillResolutionStrategy</code></div>
</li>
</ul>
<a name="getTouchEventsForLiveWallpaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchEventsForLiveWallpaper</h4>
<pre>public&nbsp;boolean getTouchEventsForLiveWallpaper</pre>
<div class="block">if the app is a livewallpaper, whether it should get full touch events</div>
</li>
</ul>
<a name="useGLSurfaceViewAPI18">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useGLSurfaceViewAPI18</h4>
<pre>public&nbsp;boolean useGLSurfaceViewAPI18</pre>
<div class="block">whether to use <code>GLSurfaceViewAPI18</code> in place of the classic <code>GLSurfaceViewCupcake</code> on Android API 10 and lower.
 In case this is true <code>GLSurfaceViewAPI18</code> will be used. This implementation properly supports attach to and detach
 from window. default: false</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidApplicationConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidApplicationConfiguration</h4>
<pre>public&nbsp;AndroidApplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html" title="class in com.badlogic.gdx.backends.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="AndroidApplicationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
