<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 03 15:35:39 CET 2013 -->
<title>InputProcessorQueue (libgdx API)</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputProcessorQueue (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProcessorQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/InputProcessorQueue.html" target="_top">Frames</a></li>
<li><a href="InputProcessorQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Class InputProcessorQueue" class="title">Class InputProcessorQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.InputProcessorQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputProcessorQueue</span>
extends java.lang.Object
implements <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></pre>
<div class="block">Queues events that are later passed to the wrapped <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#InputProcessorQueue()">InputProcessorQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#InputProcessorQueue(com.badlogic.gdx.InputProcessor)">InputProcessorQueue</a></strong>(<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#drain()">drain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#getCurrentEventTime()">getCurrentEventTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#getProcessor()">getProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#keyDown(int)">keyDown</a></strong>(int&nbsp;keycode)</code>
<div class="block">Called when a key was pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#keyTyped(char)">keyTyped</a></strong>(char&nbsp;character)</code>
<div class="block">Called when a key was typed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#keyUp(int)">keyUp</a></strong>(int&nbsp;keycode)</code>
<div class="block">Called when a key was released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#mouseMoved(int, int)">mouseMoved</a></strong>(int&nbsp;screenX,
          int&nbsp;screenY)</code>
<div class="block">Called when the mouse was moved without any buttons being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#scrolled(int)">scrolled</a></strong>(int&nbsp;amount)</code>
<div class="block">Called when the mouse wheel was scrolled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#setProcessor(com.badlogic.gdx.InputProcessor)">setProcessor</a></strong>(<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#touchDown(int, int, int, int)">touchDown</a></strong>(int&nbsp;screenX,
         int&nbsp;screenY,
         int&nbsp;pointer,
         int&nbsp;button)</code>
<div class="block">Called when the screen was touched or a mouse button was pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#touchDragged(int, int, int)">touchDragged</a></strong>(int&nbsp;screenX,
            int&nbsp;screenY,
            int&nbsp;pointer)</code>
<div class="block">Called when a finger or the mouse was dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/InputProcessorQueue.html#touchUp(int, int, int, int)">touchUp</a></strong>(int&nbsp;screenX,
       int&nbsp;screenY,
       int&nbsp;pointer,
       int&nbsp;button)</code>
<div class="block">Called when a finger was lifted or a mouse button was released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputProcessorQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputProcessorQueue</h4>
<pre>public&nbsp;InputProcessorQueue()</pre>
</li>
</ul>
<a name="InputProcessorQueue(com.badlogic.gdx.InputProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputProcessorQueue</h4>
<pre>public&nbsp;InputProcessorQueue(<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProcessor(com.badlogic.gdx.InputProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessor</h4>
<pre>public&nbsp;void&nbsp;setProcessor(<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="getProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre>public&nbsp;<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;getProcessor()</pre>
</li>
</ul>
<a name="drain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;void&nbsp;drain()</pre>
</li>
</ul>
<a name="keyDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(int&nbsp;keycode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#keyDown(int)">InputProcessor</a></code></strong></div>
<div class="block">Called when a key was pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#keyDown(int)">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keycode</code> - one of the constants in <a href="../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed</dd></dl>
</li>
</ul>
<a name="keyUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;boolean&nbsp;keyUp(int&nbsp;keycode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#keyUp(int)">InputProcessor</a></code></strong></div>
<div class="block">Called when a key was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#keyUp(int)">keyUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keycode</code> - one of the constants in <a href="../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed</dd></dl>
</li>
</ul>
<a name="keyTyped(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(char&nbsp;character)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#keyTyped(char)">InputProcessor</a></code></strong></div>
<div class="block">Called when a key was typed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#keyTyped(char)">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed</dd></dl>
</li>
</ul>
<a name="touchDown(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(int&nbsp;screenX,
                int&nbsp;screenY,
                int&nbsp;pointer,
                int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#touchDown(int, int, int, int)">InputProcessor</a></code></strong></div>
<div class="block">Called when the screen was touched or a mouse button was pressed. The button parameter will be <a href="../../../com/badlogic/gdx/Input.Buttons.html#LEFT"><code>Input.Buttons.LEFT</code></a> on
 Android.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#touchDown(int, int, int, int)">touchDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>screenX</code> - The x coordinate, origin is in the upper left corner</dd><dd><code>screenY</code> - The y coordinate, origin is in the upper left corner</dd><dd><code>pointer</code> - the pointer for the event.</dd><dd><code>button</code> - the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed</dd></dl>
</li>
</ul>
<a name="touchUp(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(int&nbsp;screenX,
              int&nbsp;screenY,
              int&nbsp;pointer,
              int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#touchUp(int, int, int, int)">InputProcessor</a></code></strong></div>
<div class="block">Called when a finger was lifted or a mouse button was released. The button parameter will be <a href="../../../com/badlogic/gdx/Input.Buttons.html#LEFT"><code>Input.Buttons.LEFT</code></a> on
 Android.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#touchUp(int, int, int, int)">touchUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd><dd><code>button</code> - the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed</dd></dl>
</li>
</ul>
<a name="touchDragged(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(int&nbsp;screenX,
                   int&nbsp;screenY,
                   int&nbsp;pointer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#touchDragged(int, int, int)">InputProcessor</a></code></strong></div>
<div class="block">Called when a finger or the mouse was dragged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#touchDragged(int, int, int)">touchDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed</dd></dl>
</li>
</ul>
<a name="mouseMoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;boolean&nbsp;mouseMoved(int&nbsp;screenX,
                 int&nbsp;screenY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#mouseMoved(int, int)">InputProcessor</a></code></strong></div>
<div class="block">Called when the mouse was moved without any buttons being pressed. Will not be called on Android.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#mouseMoved(int, int)">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed</dd></dl>
</li>
</ul>
<a name="scrolled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;boolean&nbsp;scrolled(int&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html#scrolled(int)">InputProcessor</a></code></strong></div>
<div class="block">Called when the mouse wheel was scrolled. Will not be called on Android.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/badlogic/gdx/InputProcessor.html#scrolled(int)">scrolled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the scroll amount, -1 or 1 depending on the direction the wheel was scrolled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the input was processed.</dd></dl>
</li>
</ul>
<a name="getCurrentEventTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentEventTime</h4>
<pre>public&nbsp;long&nbsp;getCurrentEventTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProcessorQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/InputProcessorQueue.html" target="_top">Frames</a></li>
<li><a href="InputProcessorQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
