<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 03 15:35:46 CET 2013 -->
<title>com.badlogic.gdx.audio (libgdx API)</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/audio/package-summary.html" target="classFrame">com.badlogic.gdx.audio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioDevice.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><i>AudioDevice</i></a></li>
<li><a href="AudioRecorder.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><i>AudioRecorder</i></a></li>
<li><a href="Music.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><i>Music</i></a></li>
<li><a href="Music.OnCompletionListener.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><i>Music.OnCompletionListener</i></a></li>
<li><a href="Sound.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><i>Sound</i></a></li>
</ul>
</div>
</body>
</html>
