<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 03 15:35:43 CET 2013 -->
<title>PluggableGroupStrategy (libgdx API)</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluggableGroupStrategy (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluggableGroupStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" target="_top">Frames</a></li>
<li><a href="PluggableGroupStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.decals</div>
<h2 title="Class PluggableGroupStrategy" class="title">Class PluggableGroupStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.decals.PluggableGroupStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PluggableGroupStrategy</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a></pre>
<div class="block">This class in combination with the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupPlugs</code></a> allows you to build a modular <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupStrategy</code></a> out of
 routines you already implemented.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#PluggableGroupStrategy()">PluggableGroupStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#afterGroup(int)">afterGroup</a></strong>(int&nbsp;group)</code>
<div class="block">Invoked directly after rendering of a group has completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">beforeGroup</a></strong>(int&nbsp;group,
           <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>
<div class="block">Invoked directly before rendering the contents of a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#plugIn(com.badlogic.gdx.graphics.g3d.decals.GroupPlug, int)">plugIn</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupPlug</a>&nbsp;plug,
      int&nbsp;group)</code>
<div class="block">Set the plug used for a specific group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupPlug</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html#unPlug(int)">unPlug</a></strong>(int&nbsp;group)</code>
<div class="block">Remove a plug from the strategy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.decals.GroupStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.graphics.g3d.decals.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroups()">afterGroups</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#beforeGroups()">beforeGroups</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#decideGroup(com.badlogic.gdx.graphics.g3d.decals.Decal)">decideGroup</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#getGroupShader(int)">getGroupShader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluggableGroupStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluggableGroupStrategy</h4>
<pre>public&nbsp;PluggableGroupStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeGroup(int, com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeGroup</h4>
<pre>public&nbsp;void&nbsp;beforeGroup(int&nbsp;group,
               <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">GroupStrategy</a></code></strong></div>
<div class="block">Invoked directly before rendering the contents of a group</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#beforeGroup(int, com.badlogic.gdx.utils.Array)">beforeGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - Group that will be rendered</dd><dd><code>contents</code> - Array of entries of arrays containing all the decals in the group</dd></dl>
</li>
</ul>
<a name="afterGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterGroup</h4>
<pre>public&nbsp;void&nbsp;afterGroup(int&nbsp;group)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroup(int)">GroupStrategy</a></code></strong></div>
<div class="block">Invoked directly after rendering of a group has completed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroup(int)">afterGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - Group which completed rendering</dd></dl>
</li>
</ul>
<a name="plugIn(com.badlogic.gdx.graphics.g3d.decals.GroupPlug, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugIn</h4>
<pre>public&nbsp;void&nbsp;plugIn(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupPlug</a>&nbsp;plug,
          int&nbsp;group)</pre>
<div class="block">Set the plug used for a specific group. The plug will automatically be invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - Plug to use</dd><dd><code>group</code> - Group the plug is for</dd></dl>
</li>
</ul>
<a name="unPlug(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unPlug</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupPlug</a>&nbsp;unPlug(int&nbsp;group)</pre>
<div class="block">Remove a plug from the strategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - Group to remove the plug from</dd>
<dt><span class="strong">Returns:</span></dt><dd>removed plug, null if there was none for that group</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluggableGroupStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" target="_top">Frames</a></li>
<li><a href="PluggableGroupStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
